//Обрабатывает исключение возможного выхода за пределы массива
//автоматических ответов ChatBot'а в случае изменения количества фраз
//без соответствующего изменения диапазона генерации случайных чисел.
//Реализация в заголовочном файле.
//Версия 2.0: учтены рекомендации ментора Андрея Золотых после проверки 
//предыдущей версии.

#pragma once
#include <exception>

struct bad_range :public std::exception
{
	const char* what() const noexcept override
	{
		return "ERROR:!!!Выход за пределы словарного запаса ChatBot'а!!!";
	}
};